//  This file has no dependencies

//  default inheritor
=flex($x, $y, $direction)
    position: relative
    display: flex
    display: -webkit-flex

    //  x-axis
    @if $x == left
        justify-content: flex-start
        -webkit-justify: content
    @else if $x == center
        justify-content: center
        -webkit-justify-content: center
    @else if $x == right
        justify-content: flex-end
        -webkit-justify-content: flex-end
    @else if $x == around
        justify-content: space-around
        -webkit-justify-content: space-around
    @else if $x == between
        justify-content: space-between
        -webkit-justify-content: space-between
    
    //  y-axis
    @if $y == top
        align-items: flex-start
        -webkit-align-items: flex-start
    @else if $y == center
        align-items: center
        -webkit-align-items: center
    @else if $y == bottom
        align-items: flex-end
        -webkit-align-items: flex-end

    //  direction
    flex-direction: $direction
    -webkit-flex-direction: $direction
