// Global Material Design

//  This document is split into several parts, consisting of: 'Generics', 'Variables', 'Node Styling', and 'Userland'.
//  GENERICS: The Generics are the reusable templates included herein. This consists of external SASS and the keyframe animations.
//  VARIABLES: The Variables may represent shorthand properties, as well as mixins for bulk declarations.
//  NODES: Node Styling is to be used on the DOM nodes themselves, excluding class names and IDs. This is especially valuable
//  for CSS resets, and other global node changes. However, these should also follow the same principal of reusable code.
//  USERLAND: Finally, the Userland section is for the classes and IDs that the user has created. It's not recommended changing the
//  node styling once finished. The nodes should only provide a guideline to follow (in this case, we're following the
//  material design standards). If you need to change styles further, it's actually less resource intensive to have
//  classes and IDs. You probably shouldn't have a 'nav ul li ~ a: hover span'. Just give the span a class.

// ##########  Generics  ##########
@import easing
@import flex
@import color
@import typography
@import environment

// ##########  Variables ##########


// ##########  Node Styling  ##########
*
    +transform($easeInOutQuint)
    font-family: 'Roboto', sans-serif
    box-sizing: border-box

html
    background: color(black, 50)

body
    margin: 0

header, main, footer


// ##########  Userland  ##########

#test-container
    height: 45px
    max-width: 1000px
    margin: 0 auto
    +flex(space-between, center, row)
    background: color(black, 100)
    *
        padding: 5%
