//  This file has no dependencies

@import url(http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic)
@import url(http://fonts.googleapis.com/css?family=Roboto:500,900,400italic,100,300,700,400)

=Display4($contrast)
    font-size: 7em
    font-weight: 300
    letter-spacing: 0.01em
    color: color($contrast, 400)
=Display3($contrast)
    font-size: 3.5em
    font-weight: 400
    letter-spacing: 0.005em
    color: color($contrast, 400)
=Display2($contrast)
    font-size: 2.8125em
    font-weight: 400
    line-height: 3em
    letter-spacing: 0em
    color: color($contrast, 400)
=Display1($contrast)
    font-size: 2.125em
    line-height: 2.5em
    letter-spacing: 0em
    color: color($contrast, 400)
=Headline($contrast)
    font-size: 1.5em
    font-weight: 400
    line-height: 2em
    letter-spacing: 0em
    color: color($contrast, 400)
=Title($contrast)
    font-size: 1.25em
    letter-spacing: 0.005em
    color: color($contrast, 400)
=Subhead($contrast)
    font-size: 1em
    font-weight: 300
    line-height: 1.75em
    letter-spacing: 0.01em
    color: color($contrast, 400)
=Body2($contrast)
    font-size: 0.875em
    line-height: 1.5em
    letter-spacing: 0.01em
    color: color($contrast, 400)
=Body1($contrast)
    font-size: 0.875em
    font-weight: 300
    line-height: 1.25em
    letter-spacing: 0.01em
    color: color($contrast, 400)
=Caption($contrast)
    font-size: 0.75em
    font-weight: 100
    letter-spacing: 0.02em
    color: color($contrast, 300)
=Button($contrast)
    font-size: 0.875em
    text-transform: uppercase
    letter-spacing: 0.01em
    color: color($contrast, 400)
