@import url(http://fonts.googleapis.com/css?family=Noto+Sans:400,400italic)
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,400italic)

.Display4
    font-size: 7em
    font-weight: 300
    letter-spacing: 0.01em
    //  as per material design standards, use the color variant: 400
.Display3
    font-size: 3.5em
    font-weight: 400
    letter-spacing: 0.005em
    //  as per material design standards, use the color variant: 400
.Display2
    font-size: 2.8125em
    font-weight: 400
    line-height: 3em
    letter-spacing: 0em
    //  as per material design standards, use the color variant: 400
.Display1
    font-size: 2.125em
    line-height: 2.5em
    letter-spacing: 0em
    //  as per material design standards, use the color variant: 400
.Headline
    font-size: 1.5em
    font-weight: 400
    line-height: 2em
    letter-spacing: 0em
    //  as per material design standards, use the color variant: 400
.Title
    font-size: 1.25em
    letter-spacing: 0.005em
    //  as per material design standards, use the color variant: 400
.Subhead
    font-size: 1em
    font-weight: 300
    line-height: 1.75em
    letter-spacing: 0.01em
    //  as per material design standards, use the color variant: 400
.Body2
    font-size: 0.875em
    line-height: 1.5em
    letter-spacing: 0.01em
    //  as per material design standards, use the color variant: 400
.Body1
    font-size: 0.875em
    font-weight: 300
    line-height: 1.25em
    letter-spacing: 0.01em
    //  as per material design standards, use the color variant: 400
.Caption
    font-size: 0.75em
    font-weight: 300
    letter-spacing: 0.02em
    //  as per material design standards, use the color variant: 300
.Button
    font-size: 0.875em
    text-transform: uppercase
    letter-spacing: 0.01em
    //  as per material design standards, use the color variant: 400
