<!DOCTYPE html>
<html lang='en-US'>
	<head>
		<title>Julian Coleman</title>
		<!--  Mobile Formatting  -->
		<meta charset='utf-8'>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		<!--  For Lollipop  -->
		<meta name='theme-color' content='#fff'>
		<style>
            @charset 'utf-8';
            html, figure{padding:0;margin:0;font-weight:300;}
            body{padding:inherit;margin:inherit;}
            h1, h2, h3, h4, h5, h6{font-weight:inherit;}
            h1{font-weight:inherit;}
            h3{text-decoration:underline;}
            p{font-family:'Raleway', sans-serif;line-height:2em;}
            hr{opacity:0.5;}
            ul{list-style:none;padding:0;}
            li{padding:0 20px;}
            .lobster{font-family:'Lobster', cursive;}
            .lato{font-family:'Lato', sans-serif;}
            .raleway{font-family:'Raleway', sans-serif;}
            .grey, .grey a, li a{color:#D0D0D0;text-decoration:none;}
            .grey a:hover{text-decoration:underline;}
            .stretch{word-spacing:1em;text-shadow:3px 3px rgba(0,0,0,0.05);}
            .flex-container,.flex-row{display:-webkit-flex;-webkit-align-items:center;-webkit-justify-content:center;-webkit-flex-flow:column nowrap;}
            .flex-row{flex-flow:row nowrap;}
            header{width:100%;height:400px;background:url('splash.jpg') center center no-repeat;background-size:cover;}
            #profile-image{height:inherit;width:100%;text-align:center;box-shadow:0px -17px 50px rgba(0,0,0,0.4) inset;}
            #profile-image img{height:150px;width:150px;border-radius:50% 50%;margin-top:330px;box-shadow:0px 0px 15px rgba(0,0,0,0.7);}
            main{max-width:1000px;margin:100px auto 0;text-align:center;}
            .flex-left{justify-content:flex-start;text-align:left;}
            footer{background:#333;color:#fff;}
            #copyright{padding:30px;}
            @media screen and (max-width:768px){html{font-size:65%;}header{height:300px;}main{padding:0 10px;max-width:90%;}#profile-image img{margin-top:230px;}}
        </style>
	</head>
	<body>
        <header class='flex-container'>
            <figure id='profile-image'>
                <img src='portfolio.jpg' alt='' />
            </figure>
        </header>
        <main class='flex-container'>
            <figure>
                <h1 class='raleway'>Julian Coleman</h1>
                <p class='grey'>Computer Science major &ndash; Fresno City College</p>
                <p class='grey stretch lato'>
                    &lcub; 
                    <a href='http://developer.mozilla.org/en-US/docs/Web/JavaScript' target='_blank'>.js</a>
                    <a href='http://golang.org/' target='_blank'>.go</a>
                    <a href='http://python.org/' target='_blank'>.py</a>
                    <a href='http://jade-lang.com/' target='_blank'>.jade</a>
                    <a href='http://sass-lang.com/' target='_blank'>.sass</a>
                    &rcub;
                </p>
                <p class='grey stretch lato'>
                    &lcub; 
                    <a href='http://developer.apple.com/library/mac/documentation/Cocoa/Conceptual/ProgrammingWithObjectiveC/Introduction/Introduction.html' target='_blank'>.m</a>
                    <a href='http://developer.apple.com/swift/' target='_blank'>.swift</a>
                    <a href='http://cprogramming.com/' target='_blank'>.c</a>
                    <a href='http://cplusplus.com/' target='_blank'>.cpp</a>
                    <a href='http://msdn.microsoft.com/en-us/library/67ef8sbd.aspx' target='_blank'>.cs</a><!--  I'm not happy that this is written in aspx either...  -->
                    <a href='http://lua.org/about.html' target='_blank'>.lua</a>
                    <a href='http://latex-project.org/' target='_blank'>.tex</a>
                    &rcub;
                </p>
            </figure>
            <section class='flex-container flex-left'>
                <div class='Raleway'>
                    <h1>About me</h1>
                    <p>I currently attend Fresno City College&mdash;working to get my Degree in Computer Science&mdash;and I aid a class at Fresno State for CSCI-130, teaching Go-lang. My dream career is to be a professional web designer on the front end and back end, and to write applications to provide easy learning for future generations. My specialties are primarily in web development. Something about creation drives me crazy and I love making my work come to life. This creation aspect has led me to a multitude of programming languages and paradigms. The more recents are Objective-C, Swift, and Golang. I particularly enjoy Object-Oriented Programming languages, although Go is not. Go, however, is definitely a fundamental part of modern day web programming.</p>
                    <p>I have also begun dabbling in photography and writing music. The picture of the ocean wave at the top of the page is actually one I took in Carmel, California. After now doing photography for several years, it has become a huge part of my life for many reasons. Some photographers who have influenced me include: Rolf Hicker from BC, Canada, my good friend, Casey Chumley, and my non-biological twin, Anya Wiggins.</p>
                    <p>The music side of me can really tell you the story of thousand souls, simply with instrumentals. Most of my musical influence comes from artists like Dream Theater, Periphery, Animals As Leaders, Coheed &amp; Cambria, Anathema, and many others. I particularly enjoy playing extended range guitars, percussion instruments, and piano, however, those are not the only instruments I can play. My genres of choice would have to be Progressive Metal, Djent, Orchestral and Classical, Electronica, and Christian Rap.</p>
                    <hr />
                    <h1>R&eacute;sum&eacute;</h1>
                    <h3>Work Experience</h3>
                    <p>Customer Service Representative at Alorica&mdash;August 2014-March 2015</p>
                    <p class='grey'>At Alorica, I got to experience firsthand how customer service goes down in the real world. We learned that it’s not only tough to troubleshoot and manage accounts, but also how intuitive and rewarding it is when you learned how to do it at their level of standards. I worked solely for our client, Verizon, to troubleshoot their network, their devices, and held accounts for Verizon customers and made sure their personal information was safe and secure.</p>
                    
                    <p>Repair Tech and Web Designer at Unshatter&mdash;August 2013</p>
                    <p class='grey'>At Unshatter, we fix iPhones, iPod Touches, and iPads from screens, batteries, and buttons, as well as popular Android manufacturers.</p>
                    
                    <p>Database Manager and Customer Service at Ray Fisher Pharmacy&mdash;December 2012-May 2013</p>
                    <p class='grey'>Working at Ray Fisher Pharmacy, I learned a great deal of skills that deal with sales, memorizing products and prices, and striving to serve the customer in the most efficient way possible. I also managed the database tied to the store registers and worked with insurances and intake.</p>
                    
                    <h3>Education</h3>
                    <p>Fresno City Community College Center (2014 - present)</p>
                    <p class='grey'>Continuing pursuance of Associate's Degree in Computer Science</p>
                    
                    <p>Willow International Community College Center (2013 - present)</p>
                    <p class='grey'>Pursuing Associate's Degree in Computer Science for transfer to University</p>
                    
                    <p>Center for Advanced Research and Technology</p>
                    <p class='grey'>Networking, Web and Database Design</p>
                    
                    <p>Clovis West High School</p>
                    <p class='grey'>Diploma, Graduated in 2012</p>
                    
                    <h1>Sample Work</h1>
                    <ul class='flex-row'>
                        <li><a href="full-page/" target='_blank'>CSS Full-Page Site</a></li>
                        <li><a href="parallax/" taget='_blank'>CSS Parallax</a></li>
                        <li><a href="marionette/" target='_blank'><s>Marionette Example</s></a></li>
                        <li><a href="flexbox/" target='_blank'><s>Flexbox Sample</s></a></li>
                    </ul>
                </div>
            </section>
        </main>
        <footer class='flex-row raleway'>
            <section id='copyright'>
                <a href='mailTo:julcol03@gmail.com'><img src='e.png' height='35' alt='' /></a>
                <a href='http://github.com/lotemkw' target='_blank'><img src='g.png' height='35' alt='' /></a>
                <a href='http://instagram.com/nature_of_daylight/' target='_blank'><img src='i.png' height='35' alt='' /></a>
                <a href='http://linkedin.com/pub/julian-coleman/ab/bb9/871' target='_blank'><img src='l.png' height='35' alt='' /></a>
                <a href='http://twitter.com/lotem_kw' target='_blank'><img src='t.png' height='35' alt='' /></a>
            </section>
        </footer>
		
		<script src='resources.js' type='text/javascript' async></script>
	</body>
</html>